{
  "name": "es6-ie9",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && babel src -d lib && node scripts/generate-html"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "art-template": "^4.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rimraf": "^2.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not ie <= 8"
  ]
}
